% Generated by plain-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{1}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{4426357}
Prasantha, H.S., Shashidhara, H.L., and Balasubramanya~Murthy, K.N.
\newblock Image compression using svd.
\newblock In {\em International Conference on Computational Intelligence and
  Multimedia Applications (ICCIMA 2007)}, volume~3, pages 143--145, 2007.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{imcprichdavad}
Richards, David and Abrahamsen, Adam.
\newblock Image compression using singular value decomposition.
\newblock 01 2001.

\end{LTRbibitems}

\end{thebibliography}
