This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AUTthesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
The style file: plain-fa.bst
A level-1 auxiliary file: appendix1.aux
Database file #1: references.bib
-- plain-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--empty journal in imcprichdavad

Done.
You've used 6 entries,
            2546 wiz_defined-function locations,
            668 strings with 6486 characters,
and the built_in function-call counts, 2836 in all, are:
= -- 247
> -- 132
< -- 4
+ -- 52
- -- 44
* -- 195
:= -- 411
add.period$ -- 19
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 103
empty$ -- 193
format.name$ -- 44
if$ -- 684
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 66
newline$ -- 60
num.names$ -- 14
pop$ -- 43
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 161
swap$ -- 37
text.length$ -- 4
text.prefix$ -- 0
top$ -- 4
type$ -- 24
warning$ -- 1
while$ -- 22
width$ -- 7
write$ -- 90
(There was 1 warning)
