\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/a>>}
\@writefile{toc}{\edef \SavedTocDepth {\the \value {tocdepth}}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{lof}{\hspace  *{.5cm}شکل\hfill صفحه \par }
\@writefile{toc}{\contentsline {chapter}{فهرست تصاویر}{ج}{section*.1}\protected@file@percent }
\@writefile{lot}{\hspace  *{.5cm}جدول\hfill صفحه \par }
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{د}{section*.2}\protected@file@percent }
\@writefile{toc}{\par عنوان\hfill صفحه \par }
\@writefile{toc}{\setcounter {tocdepth}{\SavedTocDepth }}
\@input{chapter1.aux}
\HyPL@Entry{6<</S/D>>}
\@input{chapter2.aux}
\@input{chapter3.aux}
\bibstyle{plain-fa}
\bibdata{references}
\bibcite{4426357}{1}
\bibcite{imcprichdavad}{2}
\@writefile{toc}{\contentsline {chapter}{کتاب‌نامه}{37}{appendix*.3}\protected@file@percent }
\@input{appendix1.aux}
\ttl@finishall
\gdef \@abspage@last{44}
