\hspace *{.5cm}شکل\hfill صفحه \par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces $rank=1$}}{7}{figure.2.1}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces $rank=4$}}{8}{figure.2.2}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces $rank=8$}}{9}{figure.2.3}%
\contentsline {figure}{\numberline {2-4}{\ignorespaces $rank=32$}}{10}{figure.2.4}%
\contentsline {figure}{\numberline {2-5}{\ignorespaces $rank=256$}}{11}{figure.2.5}%
\contentsline {figure}{\numberline {2-6}{\ignorespaces $rank=1024$}}{12}{figure.2.6}%
\contentsline {figure}{\numberline {2-7}{\ignorespaces $rank=2048$}}{13}{figure.2.7}%
\contentsline {figure}{\numberline {2-8}{\ignorespaces \lr {MSE vs Rank}}}{18}{figure.2.8}%
\contentsline {figure}{\numberline {2-9}{\ignorespaces \lr {MSE vs log Rank}}}{19}{figure.2.9}%
\contentsline {figure}{\numberline {2-10}{\ignorespaces \lr {PSNR vs Rank}}}{20}{figure.2.10}%
\contentsline {figure}{\numberline {2-11}{\ignorespaces \lr {PSNR vs log Rank}}}{21}{figure.2.11}%
\contentsline {figure}{\numberline {2-12}{\ignorespaces $rank=1$}}{24}{figure.2.12}%
\contentsline {figure}{\numberline {2-13}{\ignorespaces $rank=4$}}{25}{figure.2.13}%
\contentsline {figure}{\numberline {2-14}{\ignorespaces $rank=8$}}{26}{figure.2.14}%
\contentsline {figure}{\numberline {2-15}{\ignorespaces $rank=32$}}{27}{figure.2.15}%
\contentsline {figure}{\numberline {2-16}{\ignorespaces $rank=256$}}{28}{figure.2.16}%
\contentsline {figure}{\numberline {2-17}{\ignorespaces $rank=1024$}}{29}{figure.2.17}%
\contentsline {figure}{\numberline {2-18}{\ignorespaces $rank=2048$}}{30}{figure.2.18}%
\contentsline {figure}{\numberline {2-19}{\ignorespaces \lr {MSE vs Rank}}}{31}{figure.2.19}%
\contentsline {figure}{\numberline {2-20}{\ignorespaces \lr {MSE vs log Rank}}}{32}{figure.2.20}%
\contentsline {figure}{\numberline {2-21}{\ignorespaces \lr {PSNR vs Rank}}}{33}{figure.2.21}%
\contentsline {figure}{\numberline {2-22}{\ignorespaces \lr {PSNR vs log Rank}}}{34}{figure.2.22}%
\addvspace {10\p@ }
\contentsfinish 
