\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\lr {Image Compression}}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@8}{\abspage{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}شهود روش \lr {SVD} برای کاهش سایز}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-2}پیاده سازی روش}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}پیاده سازی روی تصاویر سیاه و سفید}{4}{subsection.2.2.1}\protected@file@percent }
\zref@newlabel{footdir@10}{\abspage{10}}
\zref@newlabel{footdir@9}{\abspage{10}}
\citation{4426357}
\citation{imcprichdavad}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-2}بررسی خطا روش}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces $rank=1$}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:cat-bw-rank-1}{{2-1}{7}{$rank=1$}{figure.2.1}{}}
\newlabel{fig:cat-bw-rank-1@cref}{{[figure][1][2]2-1}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces $rank=4$}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:cat-bw-rank-4}{{2-2}{8}{$rank=4$}{figure.2.2}{}}
\newlabel{fig:cat-bw-rank-4@cref}{{[figure][2][2]2-2}{[1][6][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces $rank=8$}}{9}{figure.2.3}\protected@file@percent }
\newlabel{fig:cat-bw-rank-8}{{2-3}{9}{$rank=8$}{figure.2.3}{}}
\newlabel{fig:cat-bw-rank-8@cref}{{[figure][3][2]2-3}{[1][6][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces $rank=32$}}{10}{figure.2.4}\protected@file@percent }
\newlabel{fig:cat-bw-rank-32}{{2-4}{10}{$rank=32$}{figure.2.4}{}}
\newlabel{fig:cat-bw-rank-32@cref}{{[figure][4][2]2-4}{[1][6][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces $rank=256$}}{11}{figure.2.5}\protected@file@percent }
\newlabel{fig:cat-bw-rank-256}{{2-5}{11}{$rank=256$}{figure.2.5}{}}
\newlabel{fig:cat-bw-rank-256@cref}{{[figure][5][2]2-5}{[1][6][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces $rank=1024$}}{12}{figure.2.6}\protected@file@percent }
\newlabel{fig:cat-bw-rank-1024}{{2-6}{12}{$rank=1024$}{figure.2.6}{}}
\newlabel{fig:cat-bw-rank-1024@cref}{{[figure][6][2]2-6}{[1][6][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces $rank=2048$}}{13}{figure.2.7}\protected@file@percent }
\newlabel{fig:cat-bw-rank-2048}{{2-7}{13}{$rank=2048$}{figure.2.7}{}}
\newlabel{fig:cat-bw-rank-2048@cref}{{[figure][7][2]2-7}{[1][6][]13}}
\newlabel{bw_comp_mse}{{2-2-2}{18}{بررسی خطا روش}{lstnumber.-7.113}{}}
\newlabel{bw_comp_mse@cref}{{[subsection][2][2,2]2-2-2}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces \lr {MSE vs Rank}}}{18}{figure.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-3}پیاده سازی با تصاویر رنگی}{18}{subsection.2.2.3}\protected@file@percent }
\newlabel{bw_comp_mse_log}{{2-2-2}{19}{بررسی خطا روش}{figure.2.8}{}}
\newlabel{bw_comp_mse_log@cref}{{[subsection][2][2,2]2-2-2}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces \lr {MSE vs log Rank}}}{19}{figure.2.9}\protected@file@percent }
\newlabel{bw_comp_psnr}{{2-2-2}{20}{بررسی خطا روش}{figure.2.9}{}}
\newlabel{bw_comp_psnr@cref}{{[subsection][2][2,2]2-2-2}{[1][18][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces \lr {PSNR vs Rank}}}{20}{figure.2.10}\protected@file@percent }
\newlabel{bw_comp_psnr_log}{{2-2-2}{21}{بررسی خطا روش}{figure.2.10}{}}
\newlabel{bw_comp_psnr_log@cref}{{[subsection][2][2,2]2-2-2}{[1][18][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces \lr {PSNR vs log Rank}}}{21}{figure.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces $rank=1$}}{24}{figure.2.12}\protected@file@percent }
\newlabel{fig:cat-bw-rank-1}{{2-12}{24}{$rank=1$}{figure.2.12}{}}
\newlabel{fig:cat-bw-rank-1@cref}{{[figure][12][2]2-12}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-13}{\ignorespaces $rank=4$}}{25}{figure.2.13}\protected@file@percent }
\newlabel{fig:cat-bw-rank-4}{{2-13}{25}{$rank=4$}{figure.2.13}{}}
\newlabel{fig:cat-bw-rank-4@cref}{{[figure][13][2]2-13}{[1][23][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-14}{\ignorespaces $rank=8$}}{26}{figure.2.14}\protected@file@percent }
\newlabel{fig:cat-bw-rank-8}{{2-14}{26}{$rank=8$}{figure.2.14}{}}
\newlabel{fig:cat-bw-rank-8@cref}{{[figure][14][2]2-14}{[1][23][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-15}{\ignorespaces $rank=32$}}{27}{figure.2.15}\protected@file@percent }
\newlabel{fig:cat-bw-rank-32}{{2-15}{27}{$rank=32$}{figure.2.15}{}}
\newlabel{fig:cat-bw-rank-32@cref}{{[figure][15][2]2-15}{[1][23][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-16}{\ignorespaces $rank=256$}}{28}{figure.2.16}\protected@file@percent }
\newlabel{fig:cat-bw-rank-256}{{2-16}{28}{$rank=256$}{figure.2.16}{}}
\newlabel{fig:cat-bw-rank-256@cref}{{[figure][16][2]2-16}{[1][23][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-17}{\ignorespaces $rank=1024$}}{29}{figure.2.17}\protected@file@percent }
\newlabel{fig:cat-bw-rank-1024}{{2-17}{29}{$rank=1024$}{figure.2.17}{}}
\newlabel{fig:cat-bw-rank-1024@cref}{{[figure][17][2]2-17}{[1][23][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-18}{\ignorespaces $rank=2048$}}{30}{figure.2.18}\protected@file@percent }
\newlabel{fig:cat-bw-rank-2048}{{2-18}{30}{$rank=2048$}{figure.2.18}{}}
\newlabel{fig:cat-bw-rank-2048@cref}{{[figure][18][2]2-18}{[1][23][]30}}
\newlabel{bw_comp_col_mse}{{2-2-3}{31}{پیاده سازی با تصاویر رنگی}{figure.2.18}{}}
\newlabel{bw_comp_col_mse@cref}{{[subsection][3][2,2]2-2-3}{[1][23][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-19}{\ignorespaces \lr {MSE vs Rank}}}{31}{figure.2.19}\protected@file@percent }
\newlabel{bw_comp_col_mse_log}{{2-2-3}{32}{پیاده سازی با تصاویر رنگی}{figure.2.19}{}}
\newlabel{bw_comp_col_mse_log@cref}{{[subsection][3][2,2]2-2-3}{[1][23][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-20}{\ignorespaces \lr {MSE vs log Rank}}}{32}{figure.2.20}\protected@file@percent }
\newlabel{bw_comp_col_psnr}{{2-2-3}{33}{پیاده سازی با تصاویر رنگی}{figure.2.20}{}}
\newlabel{bw_comp_col_psnr@cref}{{[subsection][3][2,2]2-2-3}{[1][23][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-21}{\ignorespaces \lr {PSNR vs Rank}}}{33}{figure.2.21}\protected@file@percent }
\newlabel{bw_comp_col_psnr_log}{{2-2-3}{34}{پیاده سازی با تصاویر رنگی}{figure.2.21}{}}
\newlabel{bw_comp_col_psnr_log@cref}{{[subsection][3][2,2]2-2-3}{[1][23][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-22}{\ignorespaces \lr {PSNR vs log Rank}}}{34}{figure.2.22}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{35}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{lstnumber}{44}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{footdir@label}{10}
\setcounter{definition}{0}
\setcounter{savepage}{5}
\setcounter{lstlisting}{0}
}
