%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.359586in}{0.914189in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.452317in}{1.124777in}}{\pgfqpoint{2.551305in}{1.349577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.369022in}{0.922015in}}%
\pgfpathlineto{\pgfqpoint{2.359586in}{0.914189in}}%
\pgfpathlineto{\pgfqpoint{2.358987in}{0.926433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.505882,0.223529}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.214363in}{0.774769in}}%
\pgfpathlineto{\pgfqpoint{2.426262in}{0.774769in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.434486in}{0.774769in}}{\pgfqpoint{2.434486in}{0.782993in}}%
\pgfpathlineto{\pgfqpoint{2.434486in}{0.865773in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.434486in}{0.873997in}}{\pgfqpoint{2.426262in}{0.873997in}}%
\pgfpathlineto{\pgfqpoint{2.214363in}{0.873997in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.206139in}{0.873997in}}{\pgfqpoint{2.206139in}{0.865773in}}%
\pgfpathlineto{\pgfqpoint{2.206139in}{0.782993in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.206139in}{0.774769in}}{\pgfqpoint{2.214363in}{0.774769in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.258949in, y=0.848284in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont gini = 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.222998in, y=0.819835in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont samples = 2579}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.214363in, y=0.789846in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont value = [2579, 0]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.765414in}{0.914189in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.672683in}{1.124777in}}{\pgfqpoint{2.573695in}{1.349577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.766013in}{0.926433in}}%
\pgfpathlineto{\pgfqpoint{2.765414in}{0.914189in}}%
\pgfpathlineto{\pgfqpoint{2.755978in}{0.922015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.509804,0.227451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.706016in}{0.774769in}}%
\pgfpathlineto{\pgfqpoint{2.903359in}{0.774769in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.911583in}{0.774769in}}{\pgfqpoint{2.911583in}{0.782993in}}%
\pgfpathlineto{\pgfqpoint{2.911583in}{0.865773in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.911583in}{0.873997in}}{\pgfqpoint{2.903359in}{0.873997in}}%
\pgfpathlineto{\pgfqpoint{2.706016in}{0.873997in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.697792in}{0.873997in}}{\pgfqpoint{2.697792in}{0.865773in}}%
\pgfpathlineto{\pgfqpoint{2.697792in}{0.782993in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.697792in}{0.774769in}}{\pgfqpoint{2.706016in}{0.774769in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.721490in, y=0.848284in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont gini = 0.0125}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.714651in, y=0.819835in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont samples = 159}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.706016in, y=0.789846in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont value = [158, 1]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.148648in}{1.464189in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.241379in}{1.674777in}}{\pgfqpoint{1.340368in}{1.899577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.158085in}{1.472015in}}%
\pgfpathlineto{\pgfqpoint{1.148648in}{1.464189in}}%
\pgfpathlineto{\pgfqpoint{1.148050in}{1.476433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.505882,0.223529}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.017981in}{1.324769in}}%
\pgfpathlineto{\pgfqpoint{1.200769in}{1.324769in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.208993in}{1.324769in}}{\pgfqpoint{1.208993in}{1.332993in}}%
\pgfpathlineto{\pgfqpoint{1.208993in}{1.415773in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.208993in}{1.423997in}}{\pgfqpoint{1.200769in}{1.423997in}}%
\pgfpathlineto{\pgfqpoint{1.017981in}{1.423997in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.009757in}{1.423997in}}{\pgfqpoint{1.009757in}{1.415773in}}%
\pgfpathlineto{\pgfqpoint{1.009757in}{1.332993in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.009757in}{1.324769in}}{\pgfqpoint{1.017981in}{1.324769in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.048012in, y=1.398284in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont gini = 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.026616in, y=1.369835in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont samples = 87}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.017981in, y=1.339846in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont value = [87, 0]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.554477in}{1.464189in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.461746in}{1.674777in}}{\pgfqpoint{1.362757in}{1.899577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.555075in}{1.476433in}}%
\pgfpathlineto{\pgfqpoint{1.554477in}{1.464189in}}%
\pgfpathlineto{\pgfqpoint{1.545040in}{1.472015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.223529,0.615686,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.502356in}{1.324769in}}%
\pgfpathlineto{\pgfqpoint{1.685144in}{1.324769in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.693368in}{1.324769in}}{\pgfqpoint{1.693368in}{1.332993in}}%
\pgfpathlineto{\pgfqpoint{1.693368in}{1.415773in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.693368in}{1.423997in}}{\pgfqpoint{1.685144in}{1.423997in}}%
\pgfpathlineto{\pgfqpoint{1.502356in}{1.423997in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.494132in}{1.423997in}}{\pgfqpoint{1.494132in}{1.415773in}}%
\pgfpathlineto{\pgfqpoint{1.494132in}{1.332993in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.494132in}{1.324769in}}{\pgfqpoint{1.502356in}{1.324769in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.532387in, y=1.398284in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont gini = 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.510991in, y=1.369835in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont samples = 71}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.502356in, y=1.339846in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont value = [0, 71]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.608102in}{1.478561in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.697669in}{1.681965in}}{\pgfqpoint{2.793494in}{1.899580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.617539in}{1.486387in}}%
\pgfpathlineto{\pgfqpoint{2.608102in}{1.478561in}}%
\pgfpathlineto{\pgfqpoint{2.607504in}{1.490806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.505882,0.223529}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.456550in}{1.310394in}}%
\pgfpathlineto{\pgfqpoint{2.668450in}{1.310394in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.676674in}{1.310394in}}{\pgfqpoint{2.676674in}{1.318618in}}%
\pgfpathlineto{\pgfqpoint{2.676674in}{1.430148in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.676674in}{1.438372in}}{\pgfqpoint{2.668450in}{1.438372in}}%
\pgfpathlineto{\pgfqpoint{2.456550in}{1.438372in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.448326in}{1.438372in}}{\pgfqpoint{2.448326in}{1.430148in}}%
\pgfpathlineto{\pgfqpoint{2.448326in}{1.318618in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.448326in}{1.310394in}}{\pgfqpoint{2.456550in}{1.310394in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.467172in, y=1.412358in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont gill-size <= 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.479302in, y=1.383909in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont gini = 0.0007}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.465185in, y=1.355460in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont samples = 2738}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.456550in, y=1.325471in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont value = [2737, 1]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.007602in}{1.464189in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.914871in}{1.674777in}}{\pgfqpoint{2.815882in}{1.899577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.008200in}{1.476433in}}%
\pgfpathlineto{\pgfqpoint{3.007602in}{1.464189in}}%
\pgfpathlineto{\pgfqpoint{2.998165in}{1.472015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.223529,0.615686,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.962759in}{1.324769in}}%
\pgfpathlineto{\pgfqpoint{3.130991in}{1.324769in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.139215in}{1.324769in}}{\pgfqpoint{3.139215in}{1.332993in}}%
\pgfpathlineto{\pgfqpoint{3.139215in}{1.415773in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.139215in}{1.423997in}}{\pgfqpoint{3.130991in}{1.423997in}}%
\pgfpathlineto{\pgfqpoint{2.962759in}{1.423997in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.954535in}{1.423997in}}{\pgfqpoint{2.954535in}{1.415773in}}%
\pgfpathlineto{\pgfqpoint{2.954535in}{1.332993in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.954535in}{1.324769in}}{\pgfqpoint{2.962759in}{1.324769in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.985512in, y=1.398284in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont gini = 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.971394in, y=1.369835in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont samples = 1}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.962759in, y=1.339846in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont value = [0, 1]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906461in}{2.014189in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.999192in}{2.224777in}}{\pgfqpoint{1.098180in}{2.449577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.915897in}{2.022015in}}%
\pgfpathlineto{\pgfqpoint{0.906461in}{2.014189in}}%
\pgfpathlineto{\pgfqpoint{0.905862in}{2.026433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.223529,0.615686,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761238in}{1.874769in}}%
\pgfpathlineto{\pgfqpoint{0.973137in}{1.874769in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.981361in}{1.874769in}}{\pgfqpoint{0.981361in}{1.882993in}}%
\pgfpathlineto{\pgfqpoint{0.981361in}{1.965773in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.981361in}{1.973997in}}{\pgfqpoint{0.973137in}{1.973997in}}%
\pgfpathlineto{\pgfqpoint{0.761238in}{1.973997in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.753014in}{1.973997in}}{\pgfqpoint{0.753014in}{1.965773in}}%
\pgfpathlineto{\pgfqpoint{0.753014in}{1.882993in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.753014in}{1.874769in}}{\pgfqpoint{0.761238in}{1.874769in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.805824in, y=1.948284in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont gini = 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.769873in, y=1.919835in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont samples = 2922}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.761238in, y=1.889846in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont value = [0, 2922]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.306159in}{2.028110in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.216494in}{2.231737in}}{\pgfqpoint{1.120570in}{2.449576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.306758in}{2.040354in}}%
\pgfpathlineto{\pgfqpoint{1.306159in}{2.028110in}}%
\pgfpathlineto{\pgfqpoint{1.296723in}{2.035935in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.980392,0.909804,0.858824}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.252891in}{1.860545in}}%
\pgfpathlineto{\pgfqpoint{1.450234in}{1.860545in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.458458in}{1.860545in}}{\pgfqpoint{1.458458in}{1.868769in}}%
\pgfpathlineto{\pgfqpoint{1.458458in}{1.979696in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.458458in}{1.987920in}}{\pgfqpoint{1.450234in}{1.987920in}}%
\pgfpathlineto{\pgfqpoint{1.252891in}{1.987920in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.244667in}{1.987920in}}{\pgfqpoint{1.244667in}{1.979696in}}%
\pgfpathlineto{\pgfqpoint{1.244667in}{1.868769in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.244667in}{1.860545in}}{\pgfqpoint{1.252891in}{1.860545in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.257386in, y=1.962207in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont odor\_c <= 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.268365in, y=1.934060in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont gini = 0.4949}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.261526in, y=1.905611in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont samples = 158}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.252891in, y=1.875622in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont value = [87, 71]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.850091in}{2.028110in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.939756in}{2.231737in}}{\pgfqpoint{3.035680in}{2.449576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.859527in}{2.035935in}}%
\pgfpathlineto{\pgfqpoint{2.850091in}{2.028110in}}%
\pgfpathlineto{\pgfqpoint{2.849492in}{2.040354in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.505882,0.223529}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.677232in}{1.860545in}}%
\pgfpathlineto{\pgfqpoint{2.932143in}{1.860545in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.940366in}{1.860545in}}{\pgfqpoint{2.940366in}{1.868769in}}%
\pgfpathlineto{\pgfqpoint{2.940366in}{1.979696in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.940366in}{1.987920in}}{\pgfqpoint{2.932143in}{1.987920in}}%
\pgfpathlineto{\pgfqpoint{2.677232in}{1.987920in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.669009in}{1.987920in}}{\pgfqpoint{2.669009in}{1.979696in}}%
\pgfpathlineto{\pgfqpoint{2.669009in}{1.868769in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.669009in}{1.860545in}}{\pgfqpoint{2.677232in}{1.860545in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.677232in, y=1.962207in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont cap-shape\_c <= 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.721490in, y=1.934060in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont gini = 0.0015}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.707373in, y=1.905611in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont samples = 2739}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.698738in, y=1.875622in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont value = [2737, 2]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.249789in}{2.014189in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.157058in}{2.224777in}}{\pgfqpoint{3.058070in}{2.449577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.250388in}{2.026433in}}%
\pgfpathlineto{\pgfqpoint{3.249789in}{2.014189in}}%
\pgfpathlineto{\pgfqpoint{3.240353in}{2.022015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.223529,0.615686,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.204947in}{1.874769in}}%
\pgfpathlineto{\pgfqpoint{3.373178in}{1.874769in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.381402in}{1.874769in}}{\pgfqpoint{3.381402in}{1.882993in}}%
\pgfpathlineto{\pgfqpoint{3.381402in}{1.965773in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.381402in}{1.973997in}}{\pgfqpoint{3.373178in}{1.973997in}}%
\pgfpathlineto{\pgfqpoint{3.204947in}{1.973997in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.196723in}{1.973997in}}{\pgfqpoint{3.196723in}{1.965773in}}%
\pgfpathlineto{\pgfqpoint{3.196723in}{1.882993in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.196723in}{1.874769in}}{\pgfqpoint{3.204947in}{1.874769in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.227699in, y=1.948284in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont gini = 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.213582in, y=1.919835in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont samples = 1}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.204947in, y=1.889846in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont value = [0, 1]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.812711in}{2.014189in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.905442in}{2.224777in}}{\pgfqpoint{4.004430in}{2.449577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.822147in}{2.022015in}}%
\pgfpathlineto{\pgfqpoint{3.812711in}{2.014189in}}%
\pgfpathlineto{\pgfqpoint{3.812112in}{2.026433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.223529,0.615686,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.682044in}{1.874769in}}%
\pgfpathlineto{\pgfqpoint{3.864831in}{1.874769in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.873055in}{1.874769in}}{\pgfqpoint{3.873055in}{1.882993in}}%
\pgfpathlineto{\pgfqpoint{3.873055in}{1.965773in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.873055in}{1.973997in}}{\pgfqpoint{3.864831in}{1.973997in}}%
\pgfpathlineto{\pgfqpoint{3.682044in}{1.973997in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.673820in}{1.973997in}}{\pgfqpoint{3.673820in}{1.965773in}}%
\pgfpathlineto{\pgfqpoint{3.673820in}{1.882993in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.673820in}{1.874769in}}{\pgfqpoint{3.682044in}{1.874769in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.712074in, y=1.948284in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont gini = 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.690679in, y=1.919835in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont samples = 30}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.682044in, y=1.889846in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont value = [0, 30]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.218539in}{2.014189in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.125808in}{2.224777in}}{\pgfqpoint{4.026820in}{2.449577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.219138in}{2.026433in}}%
\pgfpathlineto{\pgfqpoint{4.218539in}{2.014189in}}%
\pgfpathlineto{\pgfqpoint{4.209103in}{2.022015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.505882,0.223529}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.166419in}{1.874769in}}%
\pgfpathlineto{\pgfqpoint{4.349206in}{1.874769in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.357430in}{1.874769in}}{\pgfqpoint{4.357430in}{1.882993in}}%
\pgfpathlineto{\pgfqpoint{4.357430in}{1.965773in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.357430in}{1.973997in}}{\pgfqpoint{4.349206in}{1.973997in}}%
\pgfpathlineto{\pgfqpoint{4.166419in}{1.973997in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.158195in}{1.973997in}}{\pgfqpoint{4.158195in}{1.965773in}}%
\pgfpathlineto{\pgfqpoint{4.158195in}{1.882993in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.158195in}{1.874769in}}{\pgfqpoint{4.166419in}{1.874769in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.196449in, y=1.948284in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont gini = 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.175054in, y=1.919835in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont samples = 14}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.166419in, y=1.889846in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont value = [14, 0]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.154977in}{2.578561in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.244544in}{2.781965in}}{\pgfqpoint{1.340369in}{2.999580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.164414in}{2.586387in}}%
\pgfpathlineto{\pgfqpoint{1.154977in}{2.578561in}}%
\pgfpathlineto{\pgfqpoint{1.154379in}{2.590806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.247059,0.627451,0.901961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.991062in}{2.410394in}}%
\pgfpathlineto{\pgfqpoint{1.227688in}{2.410394in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.235912in}{2.410394in}}{\pgfqpoint{1.235912in}{2.418618in}}%
\pgfpathlineto{\pgfqpoint{1.235912in}{2.530148in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.235912in}{2.538372in}}{\pgfqpoint{1.227688in}{2.538372in}}%
\pgfpathlineto{\pgfqpoint{0.991062in}{2.538372in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.982838in}{2.538372in}}{\pgfqpoint{0.982838in}{2.530148in}}%
\pgfpathlineto{\pgfqpoint{0.982838in}{2.418618in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.982838in}{2.410394in}}{\pgfqpoint{0.991062in}{2.410394in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991062in, y=2.512358in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont gill-spacing <= 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.026177in, y=2.483909in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont gini = 0.0549}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.012060in, y=2.455460in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont samples = 3080}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.996147in, y=2.425471in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont value = [87, 2993]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.554477in}{2.564189in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.461746in}{2.774777in}}{\pgfqpoint{1.362757in}{2.999577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.555075in}{2.576433in}}%
\pgfpathlineto{\pgfqpoint{1.554477in}{2.564189in}}%
\pgfpathlineto{\pgfqpoint{1.545040in}{2.572015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.505882,0.223529}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.495078in}{2.424769in}}%
\pgfpathlineto{\pgfqpoint{1.692422in}{2.424769in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.700646in}{2.424769in}}{\pgfqpoint{1.700646in}{2.432993in}}%
\pgfpathlineto{\pgfqpoint{1.700646in}{2.515773in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.700646in}{2.523997in}}{\pgfqpoint{1.692422in}{2.523997in}}%
\pgfpathlineto{\pgfqpoint{1.495078in}{2.523997in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.486854in}{2.523997in}}{\pgfqpoint{1.486854in}{2.515773in}}%
\pgfpathlineto{\pgfqpoint{1.486854in}{2.432993in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.486854in}{2.424769in}}{\pgfqpoint{1.495078in}{2.424769in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.532387in, y=2.498284in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont gini = 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.503713in, y=2.469835in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont samples = 149}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.495078in, y=2.439846in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont value = [149, 0]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.117398in}{2.564189in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.210129in}{2.774777in}}{\pgfqpoint{2.309118in}{2.999577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.126835in}{2.572015in}}%
\pgfpathlineto{\pgfqpoint{2.117398in}{2.564189in}}%
\pgfpathlineto{\pgfqpoint{2.116800in}{2.576433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.223529,0.615686,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.986731in}{2.424769in}}%
\pgfpathlineto{\pgfqpoint{2.169519in}{2.424769in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.177743in}{2.424769in}}{\pgfqpoint{2.177743in}{2.432993in}}%
\pgfpathlineto{\pgfqpoint{2.177743in}{2.515773in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.177743in}{2.523997in}}{\pgfqpoint{2.169519in}{2.523997in}}%
\pgfpathlineto{\pgfqpoint{1.986731in}{2.523997in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.978507in}{2.523997in}}{\pgfqpoint{1.978507in}{2.515773in}}%
\pgfpathlineto{\pgfqpoint{1.978507in}{2.432993in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.978507in}{2.424769in}}{\pgfqpoint{1.986731in}{2.424769in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.016762in, y=2.498284in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont gini = 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.995366in, y=2.469835in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont samples = 30}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.986731in, y=2.439846in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont value = [0, 30]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.523227in}{2.564189in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.430496in}{2.774777in}}{\pgfqpoint{2.331507in}{2.999577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.523825in}{2.576433in}}%
\pgfpathlineto{\pgfqpoint{2.523227in}{2.564189in}}%
\pgfpathlineto{\pgfqpoint{2.513790in}{2.572015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.505882,0.223529}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.463828in}{2.424769in}}%
\pgfpathlineto{\pgfqpoint{2.661172in}{2.424769in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.669396in}{2.424769in}}{\pgfqpoint{2.669396in}{2.432993in}}%
\pgfpathlineto{\pgfqpoint{2.669396in}{2.515773in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.669396in}{2.523997in}}{\pgfqpoint{2.661172in}{2.523997in}}%
\pgfpathlineto{\pgfqpoint{2.463828in}{2.523997in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.455604in}{2.523997in}}{\pgfqpoint{2.455604in}{2.515773in}}%
\pgfpathlineto{\pgfqpoint{2.455604in}{2.432993in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.455604in}{2.424769in}}{\pgfqpoint{2.463828in}{2.424769in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.501137in, y=2.498284in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont gini = 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.472463in, y=2.469835in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont samples = 401}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.463828in, y=2.439846in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont value = [401, 0]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.131918in}{2.571565in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.317273in}{2.782033in}}{\pgfqpoint{3.512891in}{3.004153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.143279in}{2.576170in}}%
\pgfpathlineto{\pgfqpoint{3.131918in}{2.571565in}}%
\pgfpathlineto{\pgfqpoint{3.135051in}{2.583417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.505882,0.223529}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.910648in}{2.410257in}}%
\pgfpathlineto{\pgfqpoint{3.183102in}{2.410257in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.191326in}{2.410257in}}{\pgfqpoint{3.191326in}{2.418481in}}%
\pgfpathlineto{\pgfqpoint{3.191326in}{2.530286in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.191326in}{2.538509in}}{\pgfqpoint{3.183102in}{2.538509in}}%
\pgfpathlineto{\pgfqpoint{2.910648in}{2.538509in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.902424in}{2.538509in}}{\pgfqpoint{2.902424in}{2.530286in}}%
\pgfpathlineto{\pgfqpoint{2.902424in}{2.418481in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.902424in}{2.410257in}}{\pgfqpoint{2.910648in}{2.410257in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.910648in, y=2.512220in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont cap-surface\_g <= 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.963677in, y=2.483772in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont gini = 0.0022}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.949560in, y=2.455323in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont samples = 2740}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.940925in, y=2.425334in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont value = [2737, 3]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.931097in}{2.570980in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.745483in}{2.781741in}}{\pgfqpoint{3.549607in}{3.004156in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.927964in}{2.582833in}}%
\pgfpathlineto{\pgfqpoint{3.931097in}{2.570980in}}%
\pgfpathlineto{\pgfqpoint{3.919735in}{2.575586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.584314,0.796078,0.945098}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.888978in}{2.410545in}}%
\pgfpathlineto{\pgfqpoint{4.142272in}{2.410545in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.150495in}{2.410545in}}{\pgfqpoint{4.150495in}{2.418769in}}%
\pgfpathlineto{\pgfqpoint{4.150495in}{2.529696in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.150495in}{2.537920in}}{\pgfqpoint{4.142272in}{2.537920in}}%
\pgfpathlineto{\pgfqpoint{3.888978in}{2.537920in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.880755in}{2.537920in}}{\pgfqpoint{3.880755in}{2.529696in}}%
\pgfpathlineto{\pgfqpoint{3.880755in}{2.418769in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.880755in}{2.410545in}}{\pgfqpoint{3.888978in}{2.410545in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.888978in, y=2.512207in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont stalk-root\_b <= 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.932427in, y=2.484060in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont gini = 0.4339}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.932866in, y=2.455611in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont samples = 44}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.916953in, y=2.425622in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont value = [14, 30]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.436091in}{3.120980in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.621704in}{3.331741in}}{\pgfqpoint{1.817580in}{3.554156in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.447452in}{3.125586in}}%
\pgfpathlineto{\pgfqpoint{1.436091in}{3.120980in}}%
\pgfpathlineto{\pgfqpoint{1.439223in}{3.132833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.286275,0.647059,0.905882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.227465in}{2.960545in}}%
\pgfpathlineto{\pgfqpoint{1.475660in}{2.960545in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.483883in}{2.960545in}}{\pgfqpoint{1.483883in}{2.968769in}}%
\pgfpathlineto{\pgfqpoint{1.483883in}{3.079696in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.483883in}{3.087920in}}{\pgfqpoint{1.475660in}{3.087920in}}%
\pgfpathlineto{\pgfqpoint{1.227465in}{3.087920in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.219242in}{3.087920in}}{\pgfqpoint{1.219242in}{3.079696in}}%
\pgfpathlineto{\pgfqpoint{1.219242in}{2.968769in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.219242in}{2.960545in}}{\pgfqpoint{1.227465in}{2.960545in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.227465in, y=3.062207in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont stalk-root\_r <= 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.268365in, y=3.034060in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont gini = 0.1355}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.254248in, y=3.005611in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont samples = 3229}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.231056in, y=2.975622in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont value = [236, 2993]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.235527in}{3.121273in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.050043in}{3.331887in}}{\pgfqpoint{1.854296in}{3.554155in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.232394in}{3.133125in}}%
\pgfpathlineto{\pgfqpoint{2.235527in}{3.121273in}}%
\pgfpathlineto{\pgfqpoint{2.224165in}{3.125878in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.905882,0.541176,0.282353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.198066in}{2.960545in}}%
\pgfpathlineto{\pgfqpoint{2.442559in}{2.960545in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.450783in}{2.960545in}}{\pgfqpoint{2.450783in}{2.968769in}}%
\pgfpathlineto{\pgfqpoint{2.450783in}{3.079998in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.450783in}{3.088221in}}{\pgfqpoint{2.442559in}{3.088221in}}%
\pgfpathlineto{\pgfqpoint{2.198066in}{3.088221in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.189842in}{3.088221in}}{\pgfqpoint{2.189842in}{3.079998in}}%
\pgfpathlineto{\pgfqpoint{2.189842in}{2.968769in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.189842in}{2.960545in}}{\pgfqpoint{2.198066in}{2.960545in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.198066in, y=3.062508in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont ring-type\_p <= 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.237115in, y=3.034060in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont gini = 0.1295}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.230276in, y=3.005611in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont samples = 431}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.214363in, y=2.975622in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont value = [401, 30]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.576912in}{3.128696in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.666449in}{3.332032in}}{\pgfqpoint{3.762244in}{3.549580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.586348in}{3.136522in}}%
\pgfpathlineto{\pgfqpoint{3.576912in}{3.128696in}}%
\pgfpathlineto{\pgfqpoint{3.576313in}{3.140941in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.513725,0.231373}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.320515in}{2.960257in}}%
\pgfpathlineto{\pgfqpoint{3.741985in}{2.960257in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.750209in}{2.960257in}}{\pgfqpoint{3.750209in}{2.968481in}}%
\pgfpathlineto{\pgfqpoint{3.750209in}{3.080286in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.750209in}{3.088509in}}{\pgfqpoint{3.741985in}{3.088509in}}%
\pgfpathlineto{\pgfqpoint{3.320515in}{3.088509in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.312291in}{3.088509in}}{\pgfqpoint{3.312291in}{3.080286in}}%
\pgfpathlineto{\pgfqpoint{3.312291in}{2.968481in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.312291in}{2.960257in}}{\pgfqpoint{3.320515in}{2.960257in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.320515in, y=3.062220in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont stalk-surface-below-ring\_y <= 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.448052in, y=3.033772in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont gini = 0.0234}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.433935in, y=3.005323in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont samples = 2784}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.418022in, y=2.975334in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont value = [2751, 33]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.976352in}{3.114189in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.883621in}{3.324777in}}{\pgfqpoint{3.784632in}{3.549577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.976950in}{3.126433in}}%
\pgfpathlineto{\pgfqpoint{3.976352in}{3.114189in}}%
\pgfpathlineto{\pgfqpoint{3.966915in}{3.122015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.223529,0.615686,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.924231in}{2.974769in}}%
\pgfpathlineto{\pgfqpoint{4.107019in}{2.974769in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.115243in}{2.974769in}}{\pgfqpoint{4.115243in}{2.982993in}}%
\pgfpathlineto{\pgfqpoint{4.115243in}{3.065773in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.115243in}{3.073997in}}{\pgfqpoint{4.107019in}{3.073997in}}%
\pgfpathlineto{\pgfqpoint{3.924231in}{3.073997in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.916007in}{3.073997in}}{\pgfqpoint{3.916007in}{3.065773in}}%
\pgfpathlineto{\pgfqpoint{3.916007in}{2.982993in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.916007in}{2.974769in}}{\pgfqpoint{3.924231in}{2.974769in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.954262in, y=3.048284in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont gini = 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.932866in, y=3.019835in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont samples = 55}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.924231in, y=2.989846in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont value = [0, 55]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.985403in}{3.659858in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.376216in}{3.881739in}}{\pgfqpoint{2.780534in}{4.111287in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.997645in}{3.660504in}}%
\pgfpathlineto{\pgfqpoint{1.985403in}{3.659858in}}%
\pgfpathlineto{\pgfqpoint{1.992231in}{3.670039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.388235,0.698039,0.917647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.710346in}{3.510545in}}%
\pgfpathlineto{\pgfqpoint{1.961529in}{3.510545in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.969752in}{3.510545in}}{\pgfqpoint{1.969752in}{3.518769in}}%
\pgfpathlineto{\pgfqpoint{1.969752in}{3.629696in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.969752in}{3.637920in}}{\pgfqpoint{1.961529in}{3.637920in}}%
\pgfpathlineto{\pgfqpoint{1.710346in}{3.637920in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.702123in}{3.637920in}}{\pgfqpoint{1.702123in}{3.629696in}}%
\pgfpathlineto{\pgfqpoint{1.702123in}{3.518769in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.702123in}{3.510545in}}{\pgfqpoint{1.710346in}{3.510545in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.710346in, y=3.612207in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont stalk-root\_c <= 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.752740in, y=3.584060in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont gini = 0.2875}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.738623in, y=3.555611in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont samples = 3660}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.715431in, y=3.525622in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont value = [637, 3023]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.623972in}{3.659858in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.233159in}{3.881739in}}{\pgfqpoint{2.828841in}{4.111287in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.617144in}{3.670039in}}%
\pgfpathlineto{\pgfqpoint{3.623972in}{3.659858in}}%
\pgfpathlineto{\pgfqpoint{3.611730in}{3.660504in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.901961,0.521569,0.247059}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.608879in}{3.510545in}}%
\pgfpathlineto{\pgfqpoint{3.937996in}{3.510545in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.946219in}{3.510545in}}{\pgfqpoint{3.946219in}{3.518769in}}%
\pgfpathlineto{\pgfqpoint{3.946219in}{3.629696in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.946219in}{3.637920in}}{\pgfqpoint{3.937996in}{3.637920in}}%
\pgfpathlineto{\pgfqpoint{3.608879in}{3.637920in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.600656in}{3.637920in}}{\pgfqpoint{3.600656in}{3.629696in}}%
\pgfpathlineto{\pgfqpoint{3.600656in}{3.518769in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.600656in}{3.510545in}}{\pgfqpoint{3.608879in}{3.510545in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.608879in, y=3.612207in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont spore-print-color\_r <= 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.690240in, y=3.584060in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont gini = 0.0601}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.676123in, y=3.555611in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont samples = 2839}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.660210in, y=3.525622in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont value = [2751, 88]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.804688in}{4.125000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.804688in}{4.125000in}}{\pgfqpoint{2.804688in}{4.125000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.992157,0.960784,0.937255}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.676903in}{4.060545in}}%
\pgfpathlineto{\pgfqpoint{2.932472in}{4.060545in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.940695in}{4.060545in}}{\pgfqpoint{2.940695in}{4.068769in}}%
\pgfpathlineto{\pgfqpoint{2.940695in}{4.179696in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.940695in}{4.187920in}}{\pgfqpoint{2.932472in}{4.187920in}}%
\pgfpathlineto{\pgfqpoint{2.676903in}{4.187920in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.668680in}{4.187920in}}{\pgfqpoint{2.668680in}{4.179696in}}%
\pgfpathlineto{\pgfqpoint{2.668680in}{4.068769in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.668680in}{4.060545in}}{\pgfqpoint{2.676903in}{4.060545in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.709456in, y=4.162207in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont odor\_n <= 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.721490in, y=4.134060in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont gini = 0.4991}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.707373in, y=4.105611in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont samples = 6499}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.676903in, y=4.075622in, left, base]{\color{textcolor}\sffamily\fontsize{1.973704}{2.368445}\selectfont value = [3388, 3111]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
