%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.002681in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.002681in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.572011in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.572011in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.141341in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.141341in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.710670in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.710670in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 750}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.849330in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.849330in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.418659in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.418659in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.987989in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.987989in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1750}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.557319in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.557319in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251889in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Max Iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.032000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455833in, y=0.983806in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.96}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.704000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455833in, y=1.655806in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.98}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455833in, y=2.327806in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.048000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455833in, y=2.999806in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.720000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455833in, y=3.671806in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.266667,0.733333,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.341176,0.368627}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.788235,0.333333,0.968627}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Perceptron accuracy measures by increasing maximum number of iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.063611in}{3.143306in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.143306in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.143306in}}{\pgfqpoint{5.690556in}{3.171084in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.063611in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.035833in}{4.154556in}}{\pgfqpoint{4.035833in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.035833in}{3.171084in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.035833in}{3.143306in}}{\pgfqpoint{4.063611in}{3.143306in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.091389in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{4.369167in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.480278in,y=4.001778in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Precision for label 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.091389in}{3.856778in}}%
\pgfpathlineto{\pgfqpoint{4.369167in}{3.856778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.480278in,y=3.808167in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Precision for label 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.266667,0.733333,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.091389in}{3.663167in}}%
\pgfpathlineto{\pgfqpoint{4.369167in}{3.663167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.480278in,y=3.614556in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont F1 score for label 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.341176,0.368627}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.091389in}{3.469556in}}%
\pgfpathlineto{\pgfqpoint{4.369167in}{3.469556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.480278in,y=3.420945in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont F1 score for label 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.788235,0.333333,0.968627}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.091389in}{3.275945in}}%
\pgfpathlineto{\pgfqpoint{4.369167in}{3.275945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.480278in,y=3.227334in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Accuracy}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
