%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.983704in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.983704in,y=0.430778in,,top]{\color{textcolor}\setmainfont{mononoki Nerd Font Mono}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.818721in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.818721in,y=0.430778in,,top]{\color{textcolor}\setmainfont{mononoki Nerd Font Mono}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.653737in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.653737in,y=0.430778in,,top]{\color{textcolor}\setmainfont{mononoki Nerd Font Mono}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.488754in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.488754in,y=0.430778in,,top]{\color{textcolor}\setmainfont{mononoki Nerd Font Mono}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.323771in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.323771in,y=0.430778in,,top]{\color{textcolor}\setmainfont{mononoki Nerd Font Mono}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.158788in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.158788in,y=0.430778in,,top]{\color{textcolor}\setmainfont{mononoki Nerd Font Mono}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.239589in,,top]{\color{textcolor}\setmainfont{mononoki Nerd Font Mono}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Learning rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.603600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316974in, y=0.552737in, left, base]{\color{textcolor}\setmainfont{mononoki Nerd Font Mono}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.9975}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.294080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316974in, y=1.243217in, left, base]{\color{textcolor}\setmainfont{mononoki Nerd Font Mono}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.9980}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.984560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316974in, y=1.933697in, left, base]{\color{textcolor}\setmainfont{mononoki Nerd Font Mono}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.9985}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.675040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316974in, y=2.624177in, left, base]{\color{textcolor}\setmainfont{mononoki Nerd Font Mono}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.9990}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.365520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316974in, y=3.314657in, left, base]{\color{textcolor}\setmainfont{mononoki Nerd Font Mono}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.9995}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316974in, y=4.005137in, left, base]{\color{textcolor}\setmainfont{mononoki Nerd Font Mono}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.108956in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.275960in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.442963in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.609966in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{2.373954in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{2.373954in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.943973in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.110976in}{2.373954in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{2.373954in}}%
\pgfpathlineto{\pgfqpoint{2.277980in}{2.373954in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.444983in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.611987in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.695488in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.778990in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.862492in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.945993in}{2.373954in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.112997in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.196498in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.373954in}}%
\pgfpathlineto{\pgfqpoint{3.363502in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.447003in}{2.373954in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.614007in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.697508in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.781010in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.864512in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.948013in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.115017in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.198519in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.282020in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.365522in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.449024in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.616027in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.699529in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.866532in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.950034in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.117037in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.200539in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.284040in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.367542in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.451044in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.108956in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.275960in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.442963in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.609966in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.943973in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.110976in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.277980in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.444983in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.611987in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.695488in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.778990in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.862492in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.945993in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.112997in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.196498in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.363502in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.447003in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.614007in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.697508in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.781010in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.864512in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.948013in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.115017in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.198519in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.282020in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.365522in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.449024in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.616027in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.699529in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.866532in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.950034in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.117037in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.200539in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.284040in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.367542in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.451044in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.266667,0.733333,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.373954in}}%
\pgfpathlineto{\pgfqpoint{1.108956in}{2.373954in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.275960in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.442963in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.609966in}{2.373954in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{3.214464in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{3.214464in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.943973in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.110976in}{3.214464in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.214464in}}%
\pgfpathlineto{\pgfqpoint{2.277980in}{3.214464in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.444983in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.611987in}{2.373954in}}%
\pgfpathlineto{\pgfqpoint{2.695488in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.778990in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.862492in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.945993in}{3.214464in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.373954in}}%
\pgfpathlineto{\pgfqpoint{3.112997in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.196498in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.214464in}}%
\pgfpathlineto{\pgfqpoint{3.363502in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.447003in}{3.214464in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.614007in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.697508in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.781010in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.864512in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.948013in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.115017in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.198519in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.282020in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.365522in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.449024in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.616027in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.699529in}{2.373954in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.866532in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.950034in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.117037in}{2.373954in}}%
\pgfpathlineto{\pgfqpoint{5.200539in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.284040in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.367542in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.451044in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.341176,0.368627}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.338388in}}%
\pgfpathlineto{\pgfqpoint{1.108956in}{2.338388in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.275960in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.442963in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.609966in}{2.338388in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{3.197728in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{3.197728in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.943973in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.110976in}{3.197728in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.197728in}}%
\pgfpathlineto{\pgfqpoint{2.277980in}{3.197728in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.444983in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.611987in}{2.338388in}}%
\pgfpathlineto{\pgfqpoint{2.695488in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.778990in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.862492in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.945993in}{3.197728in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.338388in}}%
\pgfpathlineto{\pgfqpoint{3.112997in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.196498in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.197728in}}%
\pgfpathlineto{\pgfqpoint{3.363502in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.447003in}{3.197728in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.614007in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.697508in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.781010in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.864512in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.948013in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.115017in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.198519in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.282020in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.365522in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.449024in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.616027in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.699529in}{2.338388in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.866532in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.950034in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.117037in}{2.338388in}}%
\pgfpathlineto{\pgfqpoint{5.200539in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.284040in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.367542in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.451044in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.788235,0.333333,0.968627}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.356357in}}%
\pgfpathlineto{\pgfqpoint{1.108956in}{2.356357in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.275960in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.442963in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.609966in}{2.356357in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{3.206178in}}%
\pgfpathlineto{\pgfqpoint{1.776970in}{3.206178in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.943973in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.110976in}{3.206178in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.206178in}}%
\pgfpathlineto{\pgfqpoint{2.277980in}{3.206178in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.444983in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.611987in}{2.356357in}}%
\pgfpathlineto{\pgfqpoint{2.695488in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.778990in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.862492in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.945993in}{3.206178in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.356357in}}%
\pgfpathlineto{\pgfqpoint{3.112997in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.196498in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.206178in}}%
\pgfpathlineto{\pgfqpoint{3.363502in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.447003in}{3.206178in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.614007in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.697508in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.781010in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.864512in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.948013in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.115017in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.198519in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.282020in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.365522in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.449024in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.616027in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.699529in}{2.356357in}}%
\pgfpathlineto{\pgfqpoint{4.783030in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.866532in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.950034in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.117037in}{2.356357in}}%
\pgfpathlineto{\pgfqpoint{5.200539in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.284040in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.367542in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.451044in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\setmainfont{mononoki Nerd Font Mono}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Perceptron accuracy measures by learning rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.546377in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{1.636723in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{1.664501in}}{\pgfqpoint{5.662778in}{1.664501in}}%
\pgfpathlineto{\pgfqpoint{3.546377in}{1.664501in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.518599in}{1.664501in}}{\pgfqpoint{3.518599in}{1.636723in}}%
\pgfpathlineto{\pgfqpoint{3.518599in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.518599in}{0.597444in}}{\pgfqpoint{3.546377in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.133333,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.574155in}{1.555831in}}%
\pgfpathlineto{\pgfqpoint{3.851932in}{1.555831in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.963044in,y=1.507220in,left,base]{\color{textcolor}\setmainfont{mononoki Nerd Font Mono}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Precision for label 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.800000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.574155in}{1.350753in}}%
\pgfpathlineto{\pgfqpoint{3.851932in}{1.350753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.963044in,y=1.302142in,left,base]{\color{textcolor}\setmainfont{mononoki Nerd Font Mono}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Precision for label 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.266667,0.733333,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.574155in}{1.145675in}}%
\pgfpathlineto{\pgfqpoint{3.851932in}{1.145675in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.963044in,y=1.097064in,left,base]{\color{textcolor}\setmainfont{mononoki Nerd Font Mono}\rmfamily\fontsize{10.000000}{12.000000}\selectfont F1 score for label 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.341176,0.368627}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.574155in}{0.940597in}}%
\pgfpathlineto{\pgfqpoint{3.851932in}{0.940597in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.963044in,y=0.891986in,left,base]{\color{textcolor}\setmainfont{mononoki Nerd Font Mono}\rmfamily\fontsize{10.000000}{12.000000}\selectfont F1 score for label 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.788235,0.333333,0.968627}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.574155in}{0.735519in}}%
\pgfpathlineto{\pgfqpoint{3.851932in}{0.735519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.963044in,y=0.686908in,left,base]{\color{textcolor}\setmainfont{mononoki Nerd Font Mono}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Accuracy}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
